body
    margin: 0
    .mauve
        background-color: purple
        display: flex
        align-items: center
        img
            height: 100px
            width: 100px
        form
            margin-left: 70vh
            color: white
            input
                padding: 8px
                border: 0
                border-radius:5px 
            button
                border: 0
                border-radius:5px
                color: white
                padding: 10px
                background-color: green
nav 
    display: flex
    align-items: center
    border-bottom: 2px solid lightgray
    .nav-logo
        margin-left: 5px 
        flex: 1
        display: flex
        justify-content: center
        img
            height: 74px
    .navigation
        flex: 4 
        padding: 40px 20px
        border-right: 2px solid lightgray  
        border-left: 2px solid lightgray     
        ul
            display: flex
            list-style: none
            justify-content: space-around
            font-size: 25px
            font-weight: bold
            
            a
                color: black
                text-decoration: none
.coworking
        flex: 1
        display: flex
        justify-content: center  
        a
            color: black
            text-decoration: none
            font-weight: bold
            font-size: 25px
            